<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajesFragment">

    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.miproyectohaikyuu.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.miproyectohaikyuu.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="com.example.miproyectohaikyuu.CerrarSesionFragment"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" >
        <action
            android:id="@+id/action_cerrarSesionFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.miproyectohaikyuu.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.miproyectohaikyuu.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro"
        app:startDestination="@id/action_registroFragment_to_homeFragment">
        <action
            android:id="@+id/action_registroFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_registroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miproyectohaikyuu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_homeFragment_to_cerrarSesionFragment">
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cerrarSesionFragment"
            app:destination="@id/cerrarSesionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_misEquipos2"
            app:destination="@id/misEquipos2" />
        <action
            android:id="@+id/action_homeFragment_to_jugarPartida2"
            app:destination="@id/jugarPartida2" />
        <action
            android:id="@+id/action_homeFragment_to_listaEquiposYPosicionesFragment"
            app:destination="@id/listaEquiposYPosicionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misEquipos2"
        android:name="com.example.miproyectohaikyuu.misEquipos"
        android:label="fragment_mis_equipos"
        tools:layout="@layout/fragment_mis_equipos" >
        <action
            android:id="@+id/action_misEquipos2_to_crearEquipo"
            app:destination="@id/crearEquipo" />
        <action
            android:id="@+id/action_misEquipos2_to_equipoCreado"
            app:destination="@id/equipoCreado" />
    </fragment>
    <fragment
        android:id="@+id/jugarPartida2"
        android:name="com.example.miproyectohaikyuu.jugarPartida"
        android:label="fragment_jugar_partida"
        tools:layout="@layout/fragment_jugar_partida" />
    <fragment
        android:id="@+id/crearEquipo"
        android:name="com.example.miproyectohaikyuu.crearEquipo"
        android:label="fragment_crear_equipo"
        tools:layout="@layout/fragment_crear_equipo" />
    <fragment
        android:id="@+id/equipoCreado"
        android:name="com.example.miproyectohaikyuu.equipoCreado"
        android:label="fragment_equipo_creado"
        tools:layout="@layout/fragment_equipo_creado" />
    <fragment
        android:id="@+id/listaEquipoKarasunoFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoKarasunoFragment"
        android:label="fragment_lista_equipo_karasuno"
        tools:layout="@layout/fragment_lista_equipo_karasuno" />
    <fragment
        android:id="@+id/listaEquipoNekomaFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoNekomaFragment"
        android:label="fragment_lista_equipo_nekoma"
        tools:layout="@layout/fragment_lista_equipo_nekoma" />
    <fragment
        android:id="@+id/listaEquipoKamomedaiFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoKamomedaiFragment"
        android:label="fragment_lista_equipo_kamomedai"
        tools:layout="@layout/fragment_lista_equipo_kamomedai" />
    <fragment
        android:id="@+id/listaEquipoFukorodaniFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoFukorodaniFragment"
        android:label="fragment_lista_equipo_fukorodani"
        tools:layout="@layout/fragment_lista_equipo_fukorodani" />
    <fragment
        android:id="@+id/listaEquipoDateFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoDateFragment"
        android:label="fragment_lista_equipo_date"
        tools:layout="@layout/fragment_lista_equipo_date" />
    <fragment
        android:id="@+id/listaEquipoAobajosaiFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoAobajosaiFragment"
        android:label="fragment_lista_equipo_aobajosai"
        tools:layout="@layout/fragment_lista_equipo_aobajosai" />
    <fragment
        android:id="@+id/listaEquipoShiratorizawaFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoShiratorizawaFragment"
        android:label="fragment_lista_equipo_shiratorizawa"
        tools:layout="@layout/fragment_lista_equipo_shiratorizawa" />
    <fragment
        android:id="@+id/listaEquipoInarizakiFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquipoInarizakiFragment"
        android:label="fragment_lista_equipo_inarizaki"
        tools:layout="@layout/fragment_lista_equipo_inarizaki" />
    <fragment
        android:id="@+id/listaPosicionPuntaFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionPuntaFragment"
        android:label="fragment_lista_posicion_punta"
        tools:layout="@layout/fragment_lista_posicion_punta" />
    <fragment
        android:id="@+id/listaPosicionBloqueadorFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionBloqueadorFragment"
        android:label="fragment_lista_posicion_bloqueador"
        tools:layout="@layout/fragment_lista_posicion_bloqueador" />
    <fragment
        android:id="@+id/listaPosicionOpuestoFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionOpuestoFragment"
        android:label="fragment_lista_posicion_opuesto"
        tools:layout="@layout/fragment_lista_posicion_opuesto" />
    <fragment
        android:id="@+id/listaPosicionColocadorFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionColocadorFragment"
        android:label="fragment_lista_posicion_colocador"
        tools:layout="@layout/fragment_lista_posicion_colocador" />
    <fragment
        android:id="@+id/listaEquiposYPosicionesFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquiposYPosicionesFragment"
        android:label="fragment_lista_equipos_y_posiciones"
        tools:layout="@layout/fragment_lista_equipos_y_posiciones" />
    <fragment
        android:id="@+id/listaPosicionLiberoFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionLiberoFragment"
        android:label="fragment_lista_posicion_libero"
        tools:layout="@layout/fragment_lista_posicion_libero" />
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.miproyectohaikyuu.PersonajesFragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" />
    <fragment
        android:id="@+id/equiposPersonajesFragment"
        android:name="com.example.miproyectohaikyuu.EquiposPersonajesFragment"
        android:label="fragment_equipos_personajes"
        tools:layout="@layout/fragment_equipos_personajes" />
    <fragment
        android:id="@+id/posicionesPersonajesFragment"
        android:name="com.example.miproyectohaikyuu.PosicionesPersonajesFragment"
        android:label="fragment_posiciones_personajes"
        tools:layout="@layout/fragment_posiciones_personajes" />
</navigation>