<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash1Fragment">

    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.miproyectohaikyuu.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.miproyectohaikyuu.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="com.example.miproyectohaikyuu.CerrarSesionFragment"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_cerrar_sesion" >
        <action
            android:id="@+id/action_cerrarSesionFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.miproyectohaikyuu.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.miproyectohaikyuu.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro"
        app:startDestination="@id/action_registroFragment_to_homeFragment">
        <action
            android:id="@+id/action_registroFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_registroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miproyectohaikyuu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        app:startDestination="@id/action_homeFragment_to_cerrarSesionFragment">
        <action
            android:id="@+id/action_homeFragment_to_cerrarSesionFragment"
            app:destination="@id/cerrarSesionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuMisEquiposFragment"
            app:destination="@id/menuMisEquiposFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuJugarPartidaFragment"
            app:destination="@id/menuJugarPartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearEquipo"
        android:name="com.example.miproyectohaikyuu.crearEquipoFragment"
        android:label="fragment_crear_equipo"
        tools:layout="@layout/fragment_crear_equipo" >
        <action
            android:id="@+id/action_crearEquipo_to_menuListasFragment"
            app:destination="@id/menuListasFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipoCreado"
        android:name="com.example.miproyectohaikyuu.equipoCreadoFragment"
        android:label="fragment_equipo_creado"
        tools:layout="@layout/fragment_equipo_creado" >
        <action
            android:id="@+id/action_equipoCreado_to_menuMisEquiposFragment"
            app:destination="@id/menuMisEquiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEquiposYPosicionesFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquiposYPosicionesFragment"
        android:label="fragment_lista_equipos_y_posiciones"
        tools:layout="@layout/fragment_lista_equipos_y_posiciones" />
    <fragment
        android:id="@+id/personajesFragment"
        android:name="com.example.miproyectohaikyuu.PersonajesFragment"
        android:label="fragment_personajes"
        tools:layout="@layout/fragment_personajes" >
        <action
            android:id="@+id/action_personajesFragment_to_equipoCreado"
            app:destination="@id/equipoCreado" />
    </fragment>
    <fragment
        android:id="@+id/personajesPorEquipoFragment"
        android:name="com.example.miproyectohaikyuu.PersonajesPorEquipoFragment"
        android:label="fragment_equipos_personajes"
        tools:layout="@layout/fragment_personaje_por_equipo" />
    <action android:id="@+id/action_global_personajesFragment" app:destination="@id/personajesFragment"/>
    <fragment
        android:id="@+id/personajesPorPosicionFragment"
        android:name="com.example.miproyectohaikyuu.PersonajesPorPosicionFragment"
        android:label="fragment_personajes_por_posicion"
        tools:layout="@layout/fragment_personajes_por_posicion" />
    <fragment
        android:id="@+id/listaEquiposFragment"
        android:name="com.example.miproyectohaikyuu.ListaEquiposFragment"
        android:label="fragment_lista_equipos"
        tools:layout="@layout/fragment_lista_equipos" /><action android:id="@+id/action_global_equiposPersonajesFragment" app:destination="@id/personajesPorEquipoFragment"/>
    <fragment
        android:id="@+id/listaPosicionesFragment"
        android:name="com.example.miproyectohaikyuu.ListaPosicionesFragment"
        android:label="fragment_lista_posiciones"
        tools:layout="@layout/fragment_lista_posiciones" />
    <fragment
        android:id="@+id/menuMisEquiposFragment"
        android:name="com.example.miproyectohaikyuu.MenuMisEquiposFragment"
        android:label="fragment_menu_mis_equipos"
        tools:layout="@layout/fragment_menu_mis_equipos" >
        <action
            android:id="@+id/action_menuMisEquiposFragment_to_equipoCreado"
            app:destination="@id/equipoCreado" />
        <action
            android:id="@+id/action_menuMisEquiposFragment_to_crearEquipo"
            app:destination="@id/crearEquipo" />
        <action
            android:id="@+id/action_menuMisEquiposFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuJugarPartidaFragment"
        android:name="com.example.miproyectohaikyuu.MenuJugarPartidaFragment"
        android:label="fragment_menu_jugar_partida"
        tools:layout="@layout/fragment_menu_jugar_partida" />
    <fragment
        android:id="@+id/menuListasFragment"
        android:name="com.example.miproyectohaikyuu.MenuListasFragment"
        android:label="fragment_menu_listas"
        tools:layout="@layout/fragment_menu_listas" >
        <action
            android:id="@+id/action_menuListasFragment_to_listaEquiposFragment"
            app:destination="@id/listaEquiposFragment" />
        <action
            android:id="@+id/action_menuListasFragment_to_listaPosicionesFragment"
            app:destination="@id/listaPosicionesFragment" />
    </fragment>
    <action android:id="@+id/action_global_personajesPorPosicionFragment" app:destination="@id/personajesPorPosicionFragment" />
    <fragment
        android:id="@+id/splash1Fragment"
        android:name="com.example.miproyectohaikyuu.Splash1Fragment"
        android:label="fragment_splash1"
        tools:layout="@layout/fragment_splash1" >
        <action
            android:id="@+id/action_splash1Fragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>