<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondonegro2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/irAtras"
                android:contentDescription="@string/flechaatras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha" />

            <ImageView
                android:contentDescription="@string/shiratorizawa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/escudo_shiratorizawa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/shiratorizawa"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blanco"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/ushijima"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_ushijima"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ushijima"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/tendo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_tendo"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/tendo"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/shibaru"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_shibaru"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/shibaru"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/reon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_reon"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/reon"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/goshiki"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_goshiki"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/goshiki"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/yamagata"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_yamagata"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/yamagata"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/kawanishi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_shiratorizawa_kawanishi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/kawanishi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>