<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonajesFragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/fondonegro2"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="10dp"
          tools:ignore="UselessParent">

         <ImageView
             android:id="@+id/irAtras"
             android:contentDescription="@string/flechaatras"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/flecha" />

         <ImageView
             android:contentDescription="@string/karasuno"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_weight="1"
             android:src="@drawable/escudo_karasuno" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:textAllCaps="true"
             android:text="@string/karasuno"
             android:gravity="center"
             android:fontFamily="@font/roboto_regular"
             android:textColor="@color/blanco"
             android:padding="10dp" />
      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
   </LinearLayout>


   </LinearLayout>