<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".OpcionesAmigoFragment"
    android:orientation="vertical"
    android:background="@color/negropuro">


    <TextView
        android:id="@+id/invitar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/amigopartida"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/borrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/amigoborrar"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/roboto_bold"/>

</LinearLayout>