<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondonegro2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/irAtras"
                android:contentDescription="@string/flechaatras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha" />

            <ImageView
                android:contentDescription="@string/aobajosai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/escudo_aobajosai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/aobajosai"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blanco"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/oikawa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_oikawa"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/oikawa"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/matsukawa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_matsukawa"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/matsukawa"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/iwaizumi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_iwaizumi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/iwaizumi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/watari"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_watari"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/watari"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/kindaichi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_kindaichi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/kindaichi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/kumini"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_kumini"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/kumini"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:contentDescription="@string/kentaro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_aobajosai_kentaro"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/kentaro"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>