<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranja"
    android:padding="10dp">

    <ImageView
        android:contentDescription="@string/logo"
        android:layout_width="200dp"
        android:layout_height="67dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/fondonaranja"
        android:orientation="horizontal">

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/usuario"
            android:src="@drawable/usuario" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/iniciodesesion"
                android:textColor="@color/blanco"
                android:textSize="30sp"/>


        </LinearLayout>

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondonegro"
        android:orientation="vertical"
        android:layout_weight="0"
        android:paddingVertical="50dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:text="@string/usuario"
            android:textColor="@color/blanco" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fondoblanco"
            android:layout_marginBottom="20dp"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/contraseña"
            android:textColor="@color/blanco"
            android:fontFamily="@font/roboto_regular"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fondoblanco"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/iniciarSesion"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/boton_sombra_naranja"
            android:fontFamily="@font/roboto_black"
            android:textSize="18sp"
            android:shadowColor="@color/blanco"
            android:shadowRadius="10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </View>


    <Button
        android:id="@+id/irAlRegistro"
        android:text="@string/crearcuenta"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_sombra_blanco"
        android:fontFamily="@font/roboto_bold_italic"
        android:textColor="@color/naranja"
        android:textSize="18sp"
        android:shadowColor="@color/negro"
        android:shadowRadius="10"
        android:textAllCaps="false" />

</LinearLayout>