<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartidaEncontradaFragment"
    android:background="@color/naranja"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/gif2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gif1"
        android:layout_gravity="end"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/pistareverse"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador1r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_kamomedai_hoshiumi"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador2r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_karasuno_hinata"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador3r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_aobajosai_oikawa"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador4r"
                android:layout_gravity="end"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_nekoma_yaku"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador5r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_shiratorizawa_ushijima"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador6r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_date_aone"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador7r"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_fukorodani_bokuto"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@drawable/pista"
        android:padding="40dp"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_karasuno_asahi"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_kamomedai_hakuba"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_nekoma_kenma"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador4"
                android:layout_gravity="end"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_date_sakumani"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_inarizaki_osamu"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_fukorodani_washio"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/jugador7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jugador_aobajosai_kentaro"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/gif1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gif1"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>