<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/fondonegro2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/posicion_punta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/punta"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blanco"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_karasuno_tanaka"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tanaka"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_karasuno_asahi"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/asahi"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_nekoma_yamamoto"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/yamamoto"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_nekoma_fukunaga"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/fukunaga"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_kamomedai_hoshiumi"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hoshiumi"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_kamomedai_nozawa"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/nozawa"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_fukorodani_bokuto"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/bokuto"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_fukorodani_sarukui"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/sarukui"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_date_futakuchi"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/futakuchi"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_date_obara"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/obara"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_aobajosai_iwaizumi"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/iwaizumi"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_aobajosai_kentaro"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/kentaro"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_shiratorizawa_goshiki"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/goshiki"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_shiratorizawa_reon"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/reon"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_inarizaki_aran"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/aran"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/jugador_inarizaki_kita"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/kita"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/negro"
                        android:padding="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>