<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posicion_bloqueador"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/irBloqueador"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/bloqueador"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posicion_opuesto"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/irOpuesto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/opuesto"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posicion_punta"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/irPunta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/punta"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posicion_colocador"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/irColocador"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/colocador"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/posicion_libero"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:id="@+id/irLibero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/libero"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>