<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/irAtras"
            android:contentDescription="@string/flechaatras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/flecha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:contentDescription="@string/logo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000"
        android:background="@drawable/fondonaranja"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/fondo_menus"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/equipo1"
                android:layout_width="200dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondonegro"
                android:fontFamily="@font/roboto_black"
                android:text="@string/equipo1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/equipo2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondonegro"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="@string/equipo2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/masEquipos"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondonegro"
                android:fontFamily="@font/roboto_black"
                android:text="@string/equipo3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blanco" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1000"
        android:background="@drawable/fondonaranja"/>
</LinearLayout>