<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/fondonegro2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/flecha" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/escudo_karasuno" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/karasuno"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blanco"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/fondonaranja"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_hinata"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hinata"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_kageyama"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/kageyama"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_tanaka"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tanaka"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_nishinoya"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nishinoya"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_tsuki"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tsukishima"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_asahi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/asahi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_daichi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/daichi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_sugawara"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sugawara"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jugador_karasuno_yamaguchi"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/yamaguchi"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/negro"
                    android:padding="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>