<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@color/naranja"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/irAtras"
            android:contentDescription="@string/flechaatras"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_sombra_atras" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@string/logo"
                android:layout_width="200dp"
                android:layout_height="67dp"
                android:layout_gravity="end"
                android:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/fondonaranja">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/elegirjugadoresequipo"
                    android:textSize="23sp"
                    android:textColor="@color/negro"
                    tools:ignore="HardcodedText"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                android:background="@drawable/pista"
                android:padding="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_kamomedai_hoshiumi"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_karasuno_hinata"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_aobajosai_oikawa"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador4"
                        android:layout_gravity="end"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_nekoma_yaku"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_shiratorizawa_ushijima"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_date_aone"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/jugador7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jugador_fukorodani_bokuto"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/fondonaranja">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold_italic"
                        android:text="@string/mediaequipo"
                        android:textSize="23sp"
                        android:textColor="@color/negro"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/bloqueo"
                        android:textColor="@color/blanco"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="8"
                        android:textColor="@color/blanco"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/remate"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="9"
                        tools:ignore="HardcodedText"
                        android:textColor="@color/blanco"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/recepcion"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="8"
                        tools:ignore="HardcodedText"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/saque"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="9"
                        tools:ignore="HardcodedText"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/colocacion"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="8"
                        tools:ignore="HardcodedText"
                        android:textSize="18sp"
                        android:textColor="@color/blanco" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
