<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="@drawable/fondo_menus_naranja"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:contentDescription="@string/logo"
                android:layout_width="200dp"
                android:layout_height="67dp"
                android:layout_gravity="end"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/irMiPerfil"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_negro_pulsado"
                android:textColor="@color/blanco"
                android:fontFamily="@font/roboto_black"
                android:text="@string/miperfil"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/irMisEquipos"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/boton_negro_pulsado"
                android:fontFamily="@font/roboto_black"
                android:layout_marginBottom="10dp"
                android:text="@string/misequipos"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blanco"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/irJugarPartida"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/boton_negro_pulsado"
                android:fontFamily="@font/roboto_black"
                android:text="@string/jugarpartida"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blanco"
                android:textSize="20sp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </View>

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_blanco"
            android:fontFamily="@font/roboto_bold_italic"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/cerrarsesion"
            android:textAlignment="center"
            android:textColor="@color/negro" />

</LinearLayout>